# TranslateDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yukun/youdaotrans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yukun/youdaotrans/: BaiDuTransActivity.java  M3U8Activity.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/yukun/youdaotrans/floatwindowdemo/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MainActivity.java  MyWindowManager.java  RocketLauncher.java
app/src/main/java/com/example/yukun/youdaotrans/util/: AES.java  DownloadTs.java  EventInitView.java  EventLoad.java  EventPosition.java  EventRatio.java  EventbusProgress.java  FileDele.java  M3U8Service.java  MD5.java  MyNanoHTTPD.java  NetUtil.java  ParaTs.java  StringUtils.java  VideoControl.java
app/src/main/res/layout/: activity_bai_du_trans.xml  activity_m3_u8.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yukun/youdaotrans/: ExampleUnitTest.java
lPlayer/: build.gradle
lPlayer/src/main/: AndroidManifest.xml
lPlayer/src/main/java/fi/iki/elonen/: M3u8Server.java  NanoHTTPD.java
lPlayer/src/main/java/tv/bplayer/: MainActivity.java  VideoActivity.java
lPlayer/src/main/res/drawable/: seekbar_style.xml
lPlayer/src/main/res/layout/: activity_main.xml
lPlayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
