apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.yukun.youdaotrans"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.iheartradio.m3u8:open-m3u8:0.2.4'
    compile files('libs/bcprov-jdk15on-155.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.greenrobot:eventbus:3.0.0'
}
