<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.yukun.youdaotrans.M3U8Activity">
    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <Button
        android:onClick="pun"
        android:text="stare_neturl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="play"
        android:text="play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="pause"
        android:text="pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:visibility="gone"
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
